{
  "name": "skillkraft",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dompurify": "^3.0.11",
    "draft-js": "^0.11.7",
    "interweave": "^13.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-icons": "^5.0.1",
    "react-katex": "^3.0.1",
    "react-quill": "^2.0.0",
    "react-slick": "^0.30.2",
    "react-trix": "^0.10.2",
    "slate-history": "^0.100.0",
    "slate-react": "^0.102.0",
    "slick-carousel": "^1.8.1",
    "trix": "^2.0.10"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "react-router-dom": "^6.22.0",
    "sass": "^1.70.0",
    "vite": "^5.1.0"
  }
}
